<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/first" android:icon="@drawable/ic_first_page"
                android:title="First"
                />
            <item android:id="@+id/next" android:icon="@drawable/ic_skip_next"
                android:title="Next"
                />
            <item android:id="@+id/last" android:icon="@drawable/ic_last_page"
                android:title="Last"
                />
        </menu>

    </item>
</menu>